{"bundles":[{"asset":"6aff1a35ee6dd197e64116d8199330a6e327824dee484aac60a2d74c235d4ce5.tar.gz","format":"tar"},{"asset":"e6cbfc6ad325443807e292a1b977ae662e2b4784773196e18ebfb8a27d678a3f.eszip","format":"eszip2"}],"routes":[],"post_cache_routes":[],"bundler_version":"14.9.5","layers":[],"import_map":"netlify:import-map","function_config":{"asset-proxy":{"generator":"internalFunc"}},"bundling_timing":{"tarball_ms":131}}